.services-section {
  padding: 50px 70px;
}

.services-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: serif;
  color: #2c4964;
}
.services-section h2::after{
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #d43076;
  margin-top: 5px;
}

.services-intro {
  font-size: 16px;
  color: black;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.service-card {
  position: relative;
  padding: 22px;
  border-radius: 8px;
  text-align: left;
  background: #fff;
  box-shadow: 2px  2px 3px rgba(0, 0, 0, 0.2);
  color: #333;
  overflow: hidden;
  transition: color 0.4s ease;
  z-index: 1;
}
.service-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: #d43076;
  z-index: -1;
  transition: bottom 0.4s ease;
}

.service-card:hover::before {
  bottom: 0;
}

.service-card:hover {
  color: white;
}

.service-card .icon {
  font-size: 20px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 15px;
  font-family: serif;
  font-size: 20px;
}

.service-card p {
  font-size: 14px;
  font-family: Poppins;
  transition: color 0.4s ease;
}

@media (max-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}