.portfolio-section {
  padding: 60px 70px;
  background: #f2f6f9;
}

.portfolio-title {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: serif;
  color: #2c4964;
}
.portfolio-title::after{
content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #d43076;
  margin-top: 5px;
}

.portfolio-intro {
  margin-bottom: 50px;  
  color: black;
  font-size: 16px;
}

.portfolio-grid {
  display: flex;
  gap: 20px;
}

.portfolio-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.portfolio-item img {
  width: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.tall img {
  height: 620px;
}

.small img {
  height: 240px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: linear-gradient(to top,rgba(100, 96, 96, 0.5), #d43076,  transparent);
  color: white;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.overlay h3 {
  font-size: 25px;
  font-family: serif;
  margin-bottom: 15px;
}

.overlay span {
  font-size: 13px;
  color: #ffdfdf;
}

.fade-up {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUpAnim 1s ease forwards;
}

.delay-1 {
  animation-delay: 0.3s;
}

.delay-2 {
  animation-delay: 0.6s;
}

@keyframes fadeUpAnim {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 900px) {
  .portfolio-grid {
    flex-direction: column;
  }
  .tall img, .small img {
    height: auto;
  }
}